{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 NOMBRE COMPLETO                                  DNI			Pasaporte		Nacimiento\
Kevin Jose Zu\'f1iga Blanco			   	70521468			 6936466		    07-01-92\
Jennifer Kelly Z\'fa\'f1iga Blanco                      70288001			 6936463		    20-11-88\
Libia Quintina Blanco G\'f3mez                     29405176			 6337225		    06-11-58\
Jos\'e9 Florence  Z\'fa\'f1iga Cornejo                   29209068		 6337031		    21-06-61}