{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh11720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pendientes:\
- Al momento de loguearte aun no se actualiza la informaci\'f3n del usuario. \
\
Test: Me he fogueado con Facebook y mi cuenta es premium, verifique que fuera premium entrando a la pantalla de configuraci\'f3n donde puedo ver si soy premium o free. Luego, he cerrado sesion y me cree  una cuenta y volv\'ed a entrar a la pantalla de configuraci\'f3n para poder ver si soy free y me di cuenta que aun decir que era premium. \
\
- El app te pide que te logres al volver a entrar al app, aun cuando ya tienes un usuario logueado.\
\
Test: Estando con un usuario logueado, cerr\'e9 la aplicaci\'f3n y la volv\'ed a abrir. Cuando la app abrio, me apareci\'f3 la pantalla de logueo como si no tuviese mi usuario logueado.\
\
- El app al momento de realizar un pago no actualiza la informaci\'f3n del usuario.\
\
Test: Cuando fui a realizar el pago, seleccione un plan y luego me llevo a la web view, donde pude realizar el pago sin problema y luego me retorno a la aplicaci\'f3n, pero en la aplicaci\'f3n no me figuraba que era premium.}